<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-package class diagram">
  <ClassDiagramComponents>
    <Class name="AutorController" package="com.mza.biblioteca.controladores" visibility="public" xPosition="95.0" yPosition="65.0">
      <Fields>
        <Field name="autorServicio" type="AutorService" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="formulario" returnType="String" visibility="public"/>
        <Method name="registro" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="listaAutores" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="String" name="buscar"/>
        </Method>
        <Method name="borrarAutor" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="String" name="id"/>
        </Method>
        <Method name="borrarAutor" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="RedirectAttributes" name="redirectAttributes"/>
          <Argument type="Autor" name="autor"/>
        </Method>
        <Method name="activarAutor" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="String" name="id"/>
        </Method>
        <Method name="activarAutor" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="RedirectAttributes" name="redirectAttributes"/>
          <Argument type="Autor" name="autor"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EditorialController" package="com.mza.biblioteca.controladores" visibility="public" xPosition="95.0" yPosition="1073.0">
      <Fields>
        <Field name="editorialServicio" type="EditorialService" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="editoriales" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
        </Method>
        <Method name="formulario" returnType="String" visibility="public"/>
        <Method name="registro" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="borrarEditorial" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="String" name="id"/>
        </Method>
        <Method name="borrarEditorial" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="RedirectAttributes" name="redirectAttributes"/>
          <Argument type="Editorial" name="editorial"/>
        </Method>
        <Method name="activarEditorial" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="String" name="id"/>
        </Method>
        <Method name="activarEditorial" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="RedirectAttributes" name="redirectAttributes"/>
          <Argument type="Editorial" name="editorial"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LibroController" package="com.mza.biblioteca.controladores" visibility="public" xPosition="652.0" yPosition="183.0">
      <Fields>
        <Field name="sLibro" type="LibroService" visibility="package"/>
        <Field name="sEditorial" type="EditorialService" visibility="package"/>
        <Field name="sAutor" type="AutorService" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="registro" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="HttpSession" name="session"/>
          <Argument type="String" name="id"/>
        </Method>
        <Method name="registro" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="RedirectAttributes" name="redirectAttributes"/>
          <Argument type="Libro" name="libro"/>
          <Argument type="MultipartFile" name="archivo"/>
        </Method>
        <Method name="modificarLibro" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="HttpSession" name="session"/>
          <Argument type="String" name="id"/>
        </Method>
        <Method name="editar" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="RedirectAttributes" name="redirectAttributes"/>
          <Argument type="Libro" name="libro"/>
          <Argument type="MultipartFile" name="archivo"/>
        </Method>
        <Method name="listaLibros" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="HttpSession" name="session"/>
          <Argument type="String" name="buscar"/>
        </Method>
        <Method name="libro" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="HttpSession" name="session"/>
          <Argument type="String" name="buscar"/>
        </Method>
        <Method name="borrarLibro" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="String" name="id"/>
        </Method>
        <Method name="borrarLibro" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="RedirectAttributes" name="redirectAttributes"/>
          <Argument type="Libro" name="libro"/>
        </Method>
        <Method name="activarLibro" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="HttpSession" name="session"/>
          <Argument type="String" name="id"/>
        </Method>
        <Method name="activarLibro" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="RedirectAttributes" name="redirectAttributes"/>
          <Argument type="Libro" name="libro"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MainControlller" package="com.mza.biblioteca.controladores" visibility="public" xPosition="1753.0" yPosition="461.0">
      <Fields>
        <Field name="sUsuario" type="UsuarioService" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="index" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
        </Method>
        <Method name="registro" returnType="String" visibility="public"/>
        <Method name="registrar" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="clave1"/>
          <Argument type="String" name="clave2"/>
        </Method>
        <Method name="inicio" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="HttpSession" name="session"/>
        </Method>
        <Method name="login" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="String" name="error"/>
          <Argument type="String" name="logout"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PortadaController" package="com.mza.biblioteca.controladores" visibility="public" xPosition="1115.0" yPosition="824.0">
      <Fields>
        <Field name="sLibro" type="LibroService" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="portadaLibro" returnType="ResponseEntity&lt;byte[]&gt;" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PrestamoController" package="com.mza.biblioteca.controladores" visibility="public" xPosition="1157.0" yPosition="1361.0">
      <Fields>
        <Field name="sPrestamo" type="PrestamoService" visibility="private"/>
        <Field name="sUsuario" type="UsuarioService" visibility="private"/>
        <Field name="sLibro" type="LibroService" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="solicitud" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="HttpSession" name="session"/>
          <Argument type="String" name="id"/>
        </Method>
        <Method name="guardarSolicitud" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="HttpSession" name="session"/>
          <Argument type="String" name="id"/>
        </Method>
        <Method name="listado_prestamos" returnType="String" visibility="public">
          <Argument type="ModelMap" name="modelo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UsuarioController" package="com.mza.biblioteca.controladores" visibility="public" xPosition="1697.0" yPosition="1361.0">
      <Fields>
        <Field name="sUsuario" type="UsuarioService" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="editarPerfil" returnType="String" visibility="public">
          <Argument type="HttpSession" name="session"/>
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="String" name="id"/>
        </Method>
        <Method name="registrar" returnType="String" visibility="public">
          <Argument type="HttpSession" name="session"/>
          <Argument type="ModelMap" name="modelo"/>
          <Argument type="String" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="mail"/>
          <Argument type="String" name="clave1"/>
          <Argument type="String" name="clave2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AutorService" package="com.mza.biblioteca.servicios" visibility="public" xPosition="101.0" yPosition="385.0">
      <Fields>
        <Field name="aRepo" type="RepoAutor" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="creaAutor" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="buscaAutores" returnType="List&lt;Autor&gt;" visibility="public"/>
        <Method name="buscaActivos" returnType="List&lt;Autor&gt;" visibility="public"/>
        <Method name="buscaPorNombre" returnType="List&lt;Autor&gt;" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="buscaPorId" returnType="Autor" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="opcionalPorId" returnType="Optional&lt;Autor&gt;" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="borraAutor" returnType="void" visibility="public">
          <Argument type="Autor" name="autor"/>
        </Method>
        <Method name="activaAutor" returnType="void" visibility="public">
          <Argument type="Autor" name="autor"/>
        </Method>
        <Method name="validar" returnType="void" visibility="private">
          <Argument type="String" name="nombre"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EditorialService" package="com.mza.biblioteca.servicios" visibility="public" xPosition="101.0" yPosition="710.0">
      <Fields>
        <Field name="eRepo" type="RepoEditorial" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="creaEditorial" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="buscaEditoriales" returnType="List&lt;Editorial&gt;" visibility="public"/>
        <Method name="buscaActivos" returnType="List&lt;Editorial&gt;" visibility="public"/>
        <Method name="buscaPorNombre" returnType="Editorial" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="buscaPorId" returnType="Editorial" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="opcionalPorId" returnType="Optional&lt;Editorial&gt;" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="borraEditorial" returnType="void" visibility="public">
          <Argument type="Editorial" name="editorial"/>
        </Method>
        <Method name="activaEditorial" returnType="void" visibility="public">
          <Argument type="Editorial" name="editorial"/>
        </Method>
        <Method name="validar" returnType="void" visibility="private">
          <Argument type="String" name="nombre"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LibroService" package="com.mza.biblioteca.servicios" visibility="public" xPosition="739.0" yPosition="658.0">
      <Fields>
        <Field name="rLibro" type="RepoLibro" visibility="private"/>
        <Field name="sAutor" type="AutorService" visibility="private"/>
        <Field name="sEditorial" type="EditorialService" visibility="private"/>
        <Field name="sPortada" type="PortadaService" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="creaLibro" returnType="void" visibility="public">
          <Argument type="MultipartFile" name="archivo"/>
          <Argument type="Libro" name="libro"/>
        </Method>
        <Method name="editaLibro" returnType="void" visibility="public">
          <Argument type="MultipartFile" name="archivo"/>
          <Argument type="Libro" name="editado"/>
        </Method>
        <Method name="buscarPorId" returnType="Libro" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="listaLibro" returnType="List&lt;Libro&gt;" visibility="public"/>
        <Method name="listaActivos" returnType="List&lt;Libro&gt;" visibility="public"/>
        <Method name="listaBuscada" returnType="List&lt;Libro&gt;" visibility="public">
          <Argument type="String" name="buscar"/>
        </Method>
        <Method name="listaBuscadaActivos" returnType="List&lt;Libro&gt;" visibility="public">
          <Argument type="String" name="buscar"/>
        </Method>
        <Method name="bajaLibro" returnType="void" visibility="public">
          <Argument type="Libro" name="libro"/>
        </Method>
        <Method name="altaLibro" returnType="void" visibility="public">
          <Argument type="Libro" name="libro"/>
        </Method>
        <Method name="validar" returnType="Libro" visibility="private">
          <Argument type="Libro" name="libro"/>
        </Method>
        <Method name="validarCambios" returnType="Libro" visibility="private">
          <Argument type="Libro" name="editado"/>
          <Argument type="Libro" name="persistido"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PortadaService" package="com.mza.biblioteca.servicios" visibility="public" xPosition="726.0" yPosition="1221.0">
      <Fields>
        <Field name="rPortada" type="RepoPortada" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="guardar" returnType="Portada" visibility="public">
          <Argument type="MultipartFile" name="archivo"/>
        </Method>
        <Method name="actualizar" returnType="Portada" visibility="public">
          <Argument type="String" name="idFoto"/>
          <Argument type="MultipartFile" name="archivo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PrestamoService" package="com.mza.biblioteca.servicios" visibility="public" xPosition="1352.0" yPosition="183.0">
      <Fields>
        <Field name="sLibro" type="LibroService" visibility="package"/>
        <Field name="sUsuario" type="UsuarioService" visibility="package"/>
        <Field name="rPrestamo" type="RepoPrestamo" visibility="package"/>
        <Field name="rUsuario" type="RepoUsuario" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="creaPrestamo" returnType="Prestamo" visibility="public">
          <Argument type="String" name="idLibro"/>
          <Argument type="String" name="idUsuario"/>
        </Method>
        <Method name="confirmaPrestamo" returnType="void" visibility="public">
          <Argument type="Prestamo" name="prestamo"/>
        </Method>
        <Method name="listaPrestamos" returnType="List&lt;Prestamo&gt;" visibility="public"/>
        <Method name="sumarRestarDiasFecha" returnType="Date" visibility="private">
          <Argument type="Date" name="fecha"/>
          <Argument type="int" name="dias"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UsuarioService" package="com.mza.biblioteca.servicios" visibility="public" xPosition="1568.0" yPosition="798.0">
      <Fields>
        <Field name="rUsuario" type="RepoUsuario" visibility="package"/>
        <Field name="sFoto" type="PortadaService" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="registrar" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="clave"/>
          <Argument type="String" name="clave2"/>
        </Method>
        <Method name="modificar" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="mail"/>
          <Argument type="String" name="clave"/>
          <Argument type="String" name="clave2"/>
        </Method>
        <Method name="deshabilitar" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="habilitar" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="cambiarRol" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="loadUserByUsername" returnType="UserDetails" visibility="public">
          <Argument type="String" name="mail"/>
        </Method>
        <Method name="buscarPorId" returnType="Usuario" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="todosLosUsuarios" returnType="List&lt;Usuario&gt;" visibility="public"/>
        <Method name="usuariosActivos" returnType="List&lt;Usuario&gt;" visibility="public"/>
        <Method name="validar" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="clave"/>
          <Argument type="String" name="clave2"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="sPortada" source="com.mza.biblioteca.servicios.LibroService" target="com.mza.biblioteca.servicios.PortadaService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sUsuario" source="com.mza.biblioteca.controladores.UsuarioController" target="com.mza.biblioteca.servicios.UsuarioService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sLibro" source="com.mza.biblioteca.controladores.LibroController" target="com.mza.biblioteca.servicios.LibroService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sAutor" source="com.mza.biblioteca.controladores.LibroController" target="com.mza.biblioteca.servicios.AutorService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sEditorial" source="com.mza.biblioteca.servicios.LibroService" target="com.mza.biblioteca.servicios.EditorialService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sUsuario" source="com.mza.biblioteca.controladores.PrestamoController" target="com.mza.biblioteca.servicios.UsuarioService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="editorialServicio" source="com.mza.biblioteca.controladores.EditorialController" target="com.mza.biblioteca.servicios.EditorialService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sAutor" source="com.mza.biblioteca.servicios.LibroService" target="com.mza.biblioteca.servicios.AutorService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sLibro" source="com.mza.biblioteca.controladores.PortadaController" target="com.mza.biblioteca.servicios.LibroService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sLibro" source="com.mza.biblioteca.controladores.PrestamoController" target="com.mza.biblioteca.servicios.LibroService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="autorServicio" source="com.mza.biblioteca.controladores.AutorController" target="com.mza.biblioteca.servicios.AutorService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sEditorial" source="com.mza.biblioteca.controladores.LibroController" target="com.mza.biblioteca.servicios.EditorialService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sFoto" source="com.mza.biblioteca.servicios.UsuarioService" target="com.mza.biblioteca.servicios.PortadaService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sPrestamo" source="com.mza.biblioteca.controladores.PrestamoController" target="com.mza.biblioteca.servicios.PrestamoService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sLibro" source="com.mza.biblioteca.servicios.PrestamoService" target="com.mza.biblioteca.servicios.LibroService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sUsuario" source="com.mza.biblioteca.servicios.PrestamoService" target="com.mza.biblioteca.servicios.UsuarioService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sUsuario" source="com.mza.biblioteca.controladores.MainControlller" target="com.mza.biblioteca.servicios.UsuarioService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
